# Weather_adel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_adel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_adel/: MainActivity.java
app/src/main/java/com/example/weather_adel/models/: Example.java  WeatherModel.java
app/src/main/java/com/example/weather_adel/remote_data/: RetrofitBulder.java  WeatherApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_adel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
