plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.weather_adel'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weather_adel"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //для анимации
    api 'com.airbnb.android:lottie:3.4.1'


    api "androidx.multidex:multidex:2.0.1"


    //animation -> YoYo
api 'com.daimajia.androidanimations:library:2.4@aar'

    // New version
    def multidex_version = "2.0.1"
    api "androidx.multidex:multidex:$multidex_version"


}